SKIP_PREFLIGHT_CHECK=true
REACT_APP_PAGARME_ENCRYPTION_KEY=ak_test_z7VvpweFSlBbK34aHPHCK1RgBbTpSj
REACT_APP_API_URL=gobarbervip.com.br/courses
REACT_APP_API_PORT=3335

REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZGllZ28zZyIsImEiOiJjamh0aHc4em0wZHdvM2tyc3hqbzNvanhrIn0.3HWnXHy_RCi35opzKo8sHQ

#REACT_APP_ENVIRONMENT=dev
REACT_APP_ENVIRONMENT=production
